{
  "name": "studycli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "studycli": "./lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
